link postman collection :
https://gold-eclipse-209341.postman.co/workspace/New-Team-Workspace~407e5d2a-33a3-4375-9620-e9f1884d473a/collection/18604176-1186c5e7-fa47-4503-924e-0e665464aecd?action=share&creator=18604176

//Dummy data untuk testing api//
user data     
{
    "name": "user",
    "email": "user@gmail.com",
    "password": "user",
    "role": "Operasional",
    "location": "Medan",
    "user_image": "https://clipart-library.com/clipart/6103.htm"
}

container data
{
    "container_number":"GTIBLW03910410",
    "age":2,
    "location": "Jakarta",
    "iddle_days": 80,
    "type":"20 feet"
}

shipment data
{
    "shipment_number":"GTI0010012931",
    "container_number": "GTIBLW03910410",
    "shipper":"Musim Mas",
    "stuffing_date": "2024-4-16",
    "POL":"Belawan",
    "POD":"Balikpapan",
    "ETD":"2024-4-18",
    "status":"Pickup"
}

repair data
{
    "container_number":"GTIBLW03910410",
    "remark":"tembok bolong",
    "image":"https://clipart-library.com/clipart/6103.htm"
}